{% extends 'page-components/base.html' %}
{% load static %}

{% block content %}
  <head>
    <title>Data</title>
  </head>
  {% include 'page-components/navbar.html' %}
  <body>
    <h1 class="text-center">DER Data</h1>

    {% if user.is_authenticated == False %}
      <p class="text-center">To view DER data, please <a href="{% url 'main:login' %}">login</a> or <a href="{% url 'main:register' %}">register</a> for an account.</p> 
    {% else %}
      <div class="container">
        <div class="row">
            <a class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 text-center" href="{% url 'main:der1' %}">
              <img class="image-fluid" width="250" src="{% static 'images/data/DER1.png' %}">
              <h2>DER1</h2>
            </a>
          <a class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 text-center" href="{% url 'main:der2' %}">
            <img class="image-fluid" width="250" src="{% static 'images/data/DER2.png' %}">
            <h2>DER2</h2>
          </a>
          <a class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 text-center" href="{% url 'main:der3' %}">
            <img class="image-fluid" width="250" src="{% static 'images/data/DER3.png' %}">
            <h2>DER3</h2>
          </a>
          <a class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 text-center" href="{% url 'main:der4' %}">
            <img class="image-fluid" width="250" src="{% static 'images/data/DER4.png' %}">
            <h2>DER4</h2>
          </a>
        </div>
      </div>
    {% endif %}
    {% include 'page-components/footer.html' %}
  </body>
{% endblock %}