{% extends 'page-components/base.html' %}
{% load static %}
{% load crispy_forms_tags %}     

{% block content %}
  <body>
    <head>
      <title>Register</title>
    </head>
    {% include 'page-components/navbar.html' %}
    {% include 'page-components/messages.html' %}
    <div class="container py-5">
      <h1>Register</h1>
      <form method="POST">
        {% csrf_token %}
        {{ register_form.username|as_crispy_field }}
        {{ register_form.email|as_crispy_field }}
        {{ register_form.first_name|as_crispy_field }}
        {{ register_form.last_name|as_crispy_field }}
        {{ register_form.password1|as_crispy_field }}
        {{ register_form.password2|as_crispy_field }}
        <button class="btn btn-primary" type="submit">Register</button>
      </form>
      <p class="text-center">If you already have an account, <a href="{% url 'main:login' %}">login</a> instead.</p>
    </div>
    {% include 'page-components/footer.html' %}
  </body>
{% endblock %}