{% extends 'page-components/base.html' %}
{% load static %}

{% block navbar %}
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    {% with request.resolver_match.url_name as url_name %}
      <a class="navbar-brand mx-4" href="{% url 'main:index' %}">
        <img class="image-fluid px-1" src="{% static 'images/favicon_io/favicon-32x32.png' %}"">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarItems" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarItems">
          <ul class="navbar-nav">
            <li class="nav-item mx-3">
              <a class="nav-link {% if url_name == 'about' %} active {% endif %}" href="{% url 'main:about' %}">About Us</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link {% if url_name == 'data' %} active {% endif %}" href="{% url 'main:data' %}">DER Data</a>
            </li>
            {% if user.is_authenticated %}
              <li class="nav-item dropdown">
                <a 
                  class="nav-link dropdown-toggle" 
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Admin Portal
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item {% if url_name == 'admin_panel' %} active {% endif %}" href="{% url 'main:admin_panel' %}">Panel</a>
                  <a class="dropdown-item {% if url_name == 'dashboard' %} active {% endif %}" href="{% url 'main:dashboard' %}">Dashboard</a>
                  <a class="dropdown-item {% if url_name == 'registered_users' %} active {% endif %}" href="{% url 'main:registered_users' %}">Registered Users</a>
                  <a class="dropdown-item {% if url_name == 'contact_submissions' %} active {% endif %}" href="{% url 'main:contact_submissions' %}">Contact Submissions</a>
                  <a class="dropdown-item {% if url_name == 'contact_support' %} active {% endif %}" href="{% url 'main:contact_support' %}">Contact Support</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="{% url 'main:logout' %}">Logout</a>
                </div>
              </li>
            {% endif %}

            {% if user.is_authenticated == False %}
              <li class="nav-item mx-3">
                <a class="nav-link {% if url_name == 'contact' %} active {% endif %}" href="{% url 'main:contact' %}">Contact Us</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link {% if url_name == 'login' %} active {% endif %}" href="{% url 'main:login' %}">Login</a>
              </li>
            {% endif %}
          </ul>
      </div>
    {% endwith %}
  </nav>
  <style>
    .nav-item {
      font-size: 25px;
    }
  </style>
{% endblock %}