html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
#container {
  min-height: 100%;
  position: relative;
}
#content {
  padding-bottom:60px;
}
#bottom {
  position: relative;
  bottom:0;
  width:100%;
  height:60px;
}
#footer {
  position: relative;
  bottom:0;
  width:100%;
  height:60px;
}
.page-footer {
  padding: 60px 0 30px;
}
.header {
  background-size: cover;
  background-position: center;
  position: relative;
  height: 100%;
  box-shadow: 5px 5px 5px gray;
}
.overlay {
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
}
.features {
  margin: 4em auto;
  padding: 1em;
  position: relative;
  text-align: center;
}
.feature-title {
  color: #333;
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
}
.description {
  left: 50%;
  position: absolute;
  top: 52%;
  transform: translate(-50%, -55%);
  text-align: center;
}
.description p {
  color: white;
  font-size: 35px;
}
.description h1 {
  color:white;
  font-size: 50px;
}