{% extends 'page-components/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
  <head>
    <title>Contact Support</title>
  </head>
  {% include 'page-components/navbar.html' %}
  {% include 'page-components/messages.html' %}
  <body>
    <div class="container">
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row m-1">
          <div class="col">
            {{ contact_support_form.username|as_crispy_field }}
          </div>

          <div class="col">
            {{ contact_support_form.email|as_crispy_field }}
          </div>
          {{ contact_support_form.subject|as_crispy_field }}
          {{ contact_support_form.message|as_crispy_field }}
          {{ contact_support_form.file_upload|as_crispy_field }}  
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    {% include 'page-components/footer.html' %}
  </body>
{% endblock %}